# Tasty_Search

./: README.md  pom.xml
src/main/java/com/agarawal/tasty/search/config/: Configuration.java
src/main/java/com/agarawal/tasty/search/controller/: QuerySearch.java
src/main/java/com/agarawal/tasty/search/datastructure/: DataStructure.java  DataStructureFactory.java  HashMap.java  Trie.java
src/main/java/com/agarawal/tasty/search/main/: GenerateQueryData.java  MainApplication.java
src/main/java/com/agarawal/tasty/search/model/: Review.java  ReviewIndex.java  TokenStructure.java
src/main/java/com/agarawal/tasty/search/reviewloader/: LoadReviewTask.java  MappedByteBufferReviewLoader.java  ReviewLoader.java  ReviewLoaderFactory.java
src/main/java/com/agarawal/tasty/search/service/: QueryService.java
src/main/resources/: application.properties
src/main/webapp/: index.html
src/main/webapp/css/: styles.css
